# Ekuity

./: README.md  RELEASENOTES.md  build.gradle  run  settings.gradle
.github/workflows/: push.yml  release.yml  test.yml
ekuity/: build.gradle
ekuity/src/main/java/com/takusemba/ekuity/: Board.kt  Card.kt  Deck.kt  Game.kt  Hand.kt  Judgement.kt  Player.kt  Rank.kt  Result.kt  Suit.kt  main.kt
ekuity/src/main/java/com/takusemba/ekuity/util/: Tuples.kt
ekuity/src/test/java/com/takusemba/ekuity/: BoardTest.kt  CardTest.kt  DeckTest.kt  HandTest.kt  JudgementTest.kt  RankTest.kt
gradle/wrapper/: gradle-wrapper.properties
