buildscript {
    ext.versions = [
            kotlin: '1.3.61',
            clikt : '2.3.0',
    ]
    ext.deps = [
            kotlin: [
                    plugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
                    stdlib: "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
            ],
            clikt : "com.github.ajalt:clikt:${versions.clikt}",
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath deps.kotlin.plugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}