buildscript {
  ext.versions = [
      kotlin: '1.3.61',
      clikt: '2.3.0',
  ]
  ext.deps = [
      kotlin: [
          plugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
          stdlib: "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
      ],
      picnic: "com.jakewharton.picnic:picnic:0.1.0",
      clikt: "com.github.ajalt:clikt:${versions.clikt}",
      junit: "junit:junit:4.12",
      truth: "com.google.truth:truth:1.0",
  ]
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath deps.kotlin.plugin
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}