apply plugin: 'application'
apply plugin: 'kotlin'

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

dependencies {
  implementation deps.kotlin.stdlib
  implementation deps.clikt
  implementation deps.picnic
  testImplementation deps.junit
  testImplementation deps.truth
}

mainClassName = 'com.takusemba.ekuity.MainKt'
