apply plugin: 'application'
apply plugin: 'kotlin'

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-script-runtime:1.3.61"
    implementation deps.kotlin.stdlib
    implementation deps.clikt
}

mainClassName = 'com.takusemba.ekuity.MainKt'